<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="about-page">
  <div class="about-container">
    <img src="./assets/image.png" alt="Cute Koala" class="koala-img" />
    <h1>About Me</h1h>
    <p>
      Hi! I'm Thanushri — a student, creative enthusiast, and someone who enjoys exploring design and tech. This space is my cozy digital corner to share a bit about myself, fun things I love, and more to come soon!
    </p>
    <a href="index.html" class="back-btn">← Back Home</a>
  </div>
</body>
</html>

